

03.11.2020 Shiva is 5G Ready!

02.04.2018 Updated Combiners,TMA and Feeder Lists

13.03.2018 New Form PSK!

15.02.2018 SRF - Major changes.

09.02.2018 All Forms - Shiva detect for antennas without any technology.

23.01.2018 SA - Added date to exported filename.

16.01.2018 IRFC - RET default value - Yes

06.12.2017 Shiva is Asset 9.1 Ready!

10.09.2017 Shiva is LTE900 Ready!

16.05.2017  SRF - Added  two new  fields TRF and Importance.

24.04.2017  SRF - Added  Drop down menu to Project: "Rollout", "VIP", "3G capacity and "Process: "Standard", "Non standard", "Fast track"

12.04.2017 IRFC - New way of GSM TRX counting. You don’t have to assign carriers anymore. Status - Test.

21.03.2017- 12.04.2017 Total redesign of SA Form. Status - Finished.