# Shiva5G

./: .gitignore  Shiva5G.sln
BLL/: App.config  BLL.csproj  DeepCopyByExpressionTrees.cs  ExcelOutput.cs  MyExtensions.cs  Queries.cs  SupportFunc.cs  TextFile1.txt  packages.config
BLL_Atoll/: AppDev.config  BLL_Atoll.csproj  Engine.cs  ExcelOutput.cs  Global.cs  SecondRemoteAntenna.cs  SupportFunc.cs
BLL_Atoll/Attributes/: ForPrintAttribute.cs  ReportAttribute.cs  VerticalOffsetAttribute.cs
BLL_Atoll/Enums/: AntennaLevel.cs  Band.cs  NewCurrentFound.cs  ReportType.cs  SheetNames.cs  Status.cs  Technology.cs
BLL_Atoll/Interfaces/: IAntenna.cs  IExcel.cs  IOffset.cs  IPort.cs  IReportExcel.cs  ISector.cs  IStatus.cs
BLL_Atoll/Models/Site/: Antenna.cs  BandGrouping.cs  Cell.cs  Port.cs  Rru.cs  Sector.cs  SectorAntStatus.cs  Site.cs
BLL_Atoll/Output/: IRFC_BS3258.xlsx  IRFC_BS3501.xlsx  IRFC_BS3514.xlsx  IRFC_BS3534.xlsx  IRFC_BS3806.xlsx  IRFC_MC1177.xlsx  IRFC_MS3834.xlsx  IRFC_MT5171.xlsx  IRFC_PD2012.xlsx  IRFC_PD2028.xlsx  IRFC_PD2036.xlsx  IRFC_PD2237.xlsx  IRFC_PD2263.xlsx  IRFC_PD2265.xlsx  IRFC_PD2302.xlsx  IRFC_PD2404.xlsx  IRFC_PD2525.xlsx  IRFC_PD2641.xlsx  IRFC_SF1001.xlsx  IRFC_SF1050.xlsx  IRFC_SF1111.xlsx  IRFC_SF1197.xlsx  IRFC_SF1201.xlsx  IRFC_SF1206.xlsx  IRFC_SF1215.xlsx  IRFC_SF1860.xlsx  IRFC_SF1947.xlsx  IRFC_SF5724.xlsx  IRFC_SF5778.xlsx  IRFC_SF5832.xlsx  IRFC_SF5920.xlsx  IRFC_SO1497.xlsx  IRFC_SO1605.xlsx  IRFC_SO1617.xlsx  IRFC_SO1884.xlsx  IRFC_SO1894.xlsx  IRFC_SO1931.xlsx  IRFC_SO1960.xlsx  IRFC_SP1113.xlsx  IRFC_SP5956.xlsx  (+151 more)
BLL_Atoll/Properties/: Resource.Designer.cs  Resources.resx  launchSettings.json
BLL_Atoll/Queries/: all_elements.sql  antenna_port_map.sql  empty_antenna.sql  feeder_loss.sql  for_test.sql  secondary_remote_empty_antenna.sql
BLL_Atoll/Reports/: Report.cs
BLL_Atoll/Reports/IRFC/: ReportIRFC.cs
BLL_Atoll/Reports/PSK/: ReportPSK.cs
BLL_Atoll/Reports/SA/: ReportSA.cs
BLL_Atoll/Reports/SRF/: ReportSRF.cs
BLL_Atoll/Resources/: DropDowns.json  IRFC_Template.xlsx  PSK_Template.xlsx  SA_Template.xlsx  SRF_Template.xlsm  SRF_Template.xlsx
BlazorClient/: BlazorClient.csproj  Program.cs  _Imports.razor
BlazorClient/Libs/: TrackerExtensions.deps.json
BlazorClient/Models/: ReportInfo.cs
BlazorClient/Pages/: BomImport.razor  Shiva.razor  _Host.cshtml
BlazorClient/Pages/Shared/: _Layout.cshtml
BlazorClient/Properties/: Resources.Designer.cs  launchSettings.json
BlazorClient/Shared/: MainLayout.razor  NavMenu.razor
BlazorClientWinAuth/: BlazorClientWinAuth.csproj  Program.cs  _Imports.razor
DAL_Asset10/: ACTIVEATTRIB.cs  ACTIVEELEMENT.cs  ACTIVEFLAG.cs  ACTIVEOBJECT.cs  ACTIVEPOLYGON.cs  ACTIVEWF.cs  AICAR.cs  AMCRECEIVERTHRESHOLD.cs  AMCTRANSMITPOWER.cs  ANTCONFGROUP.cs  ANTENNADEVICE.cs  ANTENNAPATTERN.cs  ANTENNAPORT.cs  ANTGROUPIND.cs  AUX_TABLESPACES.cs  App.config  BACKTOBACKANTENNA.cs  BAND.cs  BCF.cs  BCFTYPE.cs  BSC.cs  BSICSCHEMA.cs  BT.cs  CABIN.cs  CARLAY.cs  CARLAYAICAR.cs  CARLAYDATA.cs  CARRIEDTRAFFICDETAIL.cs  CARRIEDTRAFFICTOTAL.cs  CARRIER.cs  CARRIERAMCTHRESHOLD.cs  CARRIERFEED.cs  CELLAY.cs  CELLAYCARLAY.cs  CELLAYDATA.cs  CELLEQUIPMENT.cs  CELLEXCEPT.cs  CHANNEL.cs  CIBER.cs  CIOBJ.cs  (+395 more)
DAL_Asset91/: ACTIVEATTRIB.cs  ACTIVEELEMENTS.cs  ACTIVEFLAGS.cs  ACTIVEOBJECTS.cs  ACTIVEPOLYGONS.cs  ACTIVEWFS.cs  ADMINWEBVIEW.cs  AICAR.cs  AMCRECEIVERTHRESHOLD.cs  AMCTRANSMITPOWER.cs  ANTENNADEVICE.cs  ANTENNAPATTERN.cs  ANTENNAPORT.cs  ATTRIBUTETYPES.cs  AUX_TABLESPACES.cs  App.config  BACKTOBACKANTENNA.cs  BAND.cs  BCF.cs  BCFTYPE.cs  BSC.cs  BSICSCHEMA.cs  BTS.cs  CABIN.cs  CARLAY.cs  CARLAYAICAR.cs  CARLAYDATA.cs  CARRIEDTRAFFICDETAIL.cs  CARRIEDTRAFFICTOTAL.cs  CARRIERAMCTHRESHOLD.cs  CARRIERFEED.cs  CARRIERS.cs  CELLAY.cs  CELLAYCARLAY.cs  CELLAYDATA.cs  CELLEQUIPMENT.cs  CELLEXCEPT.cs  CHANNEL.cs  CIBER.cs  CIOBJ.cs  (+642 more)
DAL_HWI/: App.config  (+14 more)
(+221 files in other folders)
