Pole new
1
2
3
4
5
6
N/A
1
@
Pole found
1
2
3
4
5
6
N/A
1
@
AntennaType current
 
15
@
AntennaType New
Test
15
@
AntennaType found
Test
15
@
AntennaMount New
STK Top
STK Bottom
STKx2
DTK Top
DTK Bottom
DTKx2
None
15
@
AntennaMount Found
STK Top
STK Bottom
STKx2
DTK Top
DTK Bottom
DTKx2
None
15
@
BandRange New
15
@
PortName New
15
@
Technology New
G
U
L
NR
GU
UL
GL
GUL
LNR
ULNR
None
15
@
Technology Found
G
U
L
NR
GU
UL
GL
GUL
LNR
ULNR
Free
15
@
RET New
Yes
No
FlexRET
15
@
Feeder_Type New
1/2
5/4
7/8
RRU TOP JUMPER
N/A
15
@
Feeder_Type Found
1/2
5/4
7/8
RRU TOP JUMPER
N/A
15
@
RRU_Type New
Test
15
@
RRU_Type Found
Test
15
@
Chain New
Yes
No
N/A
15
@
RxDiv Cable New
Yes
No
N/A
15
@
TMA Type New
Yes
No
SASU
SASU/SASA
DCS/UMTS2100share
78210440
78211110
78210510
DTMA UMTS 12 ASIG
78211106
78210312
TMA 900 Tower amplifier
TMA900
MI-15832
MI-16331
MI-12731
MI-12031
N/A
Unknown
None
15
@
TMA Type Found
Yes
No
SASU
SASU/SASA
DCS/UMTS2100share
78210440
78211110
78210510
DTMA UMTS 12 ASIG
78211106
78210312
TMA 900 Tower amplifier
TMA900
N/A
Unknown
None
15
@
Combiner_Splitter New
Test
15
@
Sec_Combiner_Splitter New
Test
15
@
Combiner_Splitter Found
Test
15
@
Sec_Combiner_Splitter Found
Test
15
@
2nd_Combiner_Splitter Found
Test
15
@
3rd_Combiner_Splitter Found
Test
15
@
4th_Combiner_Splitter Found
Test
15
@
RF_Sharing  New
Yes
No
N/A
15
@
Port_occupancy
900
1800
2100
2600
3600
1800&2100
1800&2600
2100&2600
18&21&26
Free
N/A
Telenor
Mtel
Telenor&Mtel
15
@
Band_in_port
900
1800
2100
1800&2100
Free
N/A
15
@
GSM_TRX New
0
1
2
3
4
5
15
@
UMTS_TRX New
0
1
2
3
4
5
15
@
LTE_TRX New
0
1
2
3
15
@
Collocation  Found
AFS Telenor
AFS Mtel
AFS Mtel/Telenor
Conventional Telenor
Conventional Mtel
Conventional Mtel/Telenor
N/A
15
@
Jumpers Found
0
1
2
3
4
N/A
15
@
Antenna #
1
2
3
15
@
Antenna port #
1-2
3-4
5-6
7-8
9-10
N/A
15
@
Port occupancy
Vivacom
Free
Mtel
Telenor
AFS Mtel
AFS Telenor
AFS Mtel&Telenor
N/A
15
@
External RET check
Yes
No
15
@
RET Found
Yes
No
FlexRET
15
@
RET Current
Yes
No
FlexRET
15
@
Chain Found
Yes
No
N/A
15
@
RxDiv Cable Found
Yes
No
Shared
N/A
15
@
Project
Rollout
VIP
3G capacity
1
@
Process
Standard
Non standard
Fast track
1
@
Importance
City
Strategic
Resort
Major Roads
GSM fix
Special Request
Rural Coverage
Memo
Mobix
GU to GUL
GU900 to GU900/2100
DAS
1
@